<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastraVisitaController">
   <children>
      <BorderPane fx:id="panelSecundario" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="459.0" layoutY="347.0" text="Data de Visita">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="459.0" layoutY="444.0" text="Valor Gasto">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="dpVisita" layoutX="459.0" layoutY="393.0" prefHeight="41.0" prefWidth="210.0" promptText="01/01/2016" />
                  <TextField fx:id="tfValor" layoutX="459.0" layoutY="478.0" prefHeight="41.0" prefWidth="189.0" promptText="R$:" />
                  <Label layoutX="459.0" layoutY="116.0" text="Nome restaurante">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfNomeRestaurante" layoutX="459.0" layoutY="164.0" prefHeight="41.0" prefWidth="268.0" />
                  <Label layoutX="459.0" layoutY="239.0" text="Seu nome de usuário">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <TextField fx:id="tfUsuario" layoutX="459.0" layoutY="290.0" prefHeight="41.0" prefWidth="268.0" />
                  <Button fx:id="btnFinalizar" layoutX="998.0" layoutY="546.0" mnemonicParsing="false" onAction="#Salvar" prefHeight="64.0" prefWidth="137.0" text="Finalizar" />
                  <Label layoutX="366.0" layoutY="14.0" prefHeight="64.0" prefWidth="486.0" text="Por fim confirme alguns dados para finalizar a avaliação">
                     <font>
                        <Font size="16.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
