<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastraUsuarioController">
   <children>
      <Pane layoutX="-144.0" layoutY="-290.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="185.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="(* Os campos com asterisco devem ser preenchidos obrigatoriamente)." wrappingWidth="491.744140625">
               <font>
                  <Font name="System Italic" size="14.0" />
               </font>
            </Text>
            <Label layoutX="176.0" layoutY="106.0" text="Nome completo:">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="302.0" text="Confirme seu E-mail: *">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="203.0" text="E-mail: *">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="409.0" text="Digite sua senha: *">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="176.0" layoutY="497.0" text="Digite novamente sua senha: *">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="tfNome" layoutX="176.0" layoutY="139.0" prefHeight="38.0" prefWidth="280.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="tfEmail" layoutX="176.0" layoutY="240.0" prefHeight="38.0" prefWidth="280.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="tfConfirmaEmail" layoutX="176.0" layoutY="342.0" prefHeight="38.0" prefWidth="280.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="tfSenha" layoutX="176.0" layoutY="439.0" prefHeight="38.0" prefWidth="280.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <TextField fx:id="tfConfirmaSenha" layoutX="176.0" layoutY="530.0" prefHeight="38.0" prefWidth="280.0">
               <font>
                  <Font size="19.0" />
               </font>
            </TextField>
            <Button fx:id="btnVoltar" layoutX="900.0" layoutY="499.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="38.0" prefWidth="105.0" text="&lt; Voltar" />
            <Button fx:id="btnFinaliza" layoutX="1049.0" layoutY="499.0" mnemonicParsing="false" onAction="#FinalizaCadastro" prefHeight="38.0" prefWidth="139.0" text="Finalizar Cadastro" />
         </children>
      </Pane>
   </children>
</AnchorPane>
