<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastraRestauranteController">
   <children>
      <StackPane fx:id="stack" prefHeight="600.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane fx:id="panelSecundario" prefHeight="600.0" prefWidth="1280.0">
               <center>
                  <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <children>
                        <Label layoutX="134.0" layoutY="89.0" styleClass="labelcadastrarestaurnte" text="Nome restaurante">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="188.0" styleClass="labelcadastrarestaurnte" text="CEP">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="134.0" layoutY="281.0" styleClass="labelcadastrarestaurnte" text="Rua">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="143.0" layoutY="372.0" styleClass="labelcadastrarestaurnte" text="Numero">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="94.0" styleClass="labelcadastrarestaurnte" text="Estado/Região">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="178.0" styleClass="labelcadastrarestaurnte" text="Cidade">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="267.0" styleClass="labelcadastrarestaurnte" text="Tema">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="513.0" layoutY="378.0" styleClass="labelcadastrarestaurnte" text="Tipo de estabelecimento">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <Label layoutX="141.0" layoutY="475.0" styleClass="labelcadastrarestaurnte" text="Telefone">
                           <font>
                              <Font size="23.0" />
                           </font>
                        </Label>
                        <ComboBox fx:id="cbEstado" layoutX="513.0" layoutY="125.0" prefHeight="41.0" prefWidth="166.0" styleClass="tf" />
                        <ComboBox fx:id="cbCidade" layoutX="513.0" layoutY="214.0" prefHeight="41.0" prefWidth="203.0" styleClass="tf" />
                        <TextField fx:id="tfTelefone" layoutX="141.0" layoutY="509.0" prefHeight="41.0" prefWidth="189.0" styleClass="tf" />
                        <TextField fx:id="tfNome" layoutX="134.0" layoutY="116.0" prefHeight="41.0" prefWidth="268.0" styleClass="tf" />
                        <TextField fx:id="tfCep" layoutX="134.0" layoutY="216.0" prefHeight="41.0" prefWidth="268.0" styleClass="tf" />
                        <TextField fx:id="tfRua" layoutX="134.0" layoutY="309.0" prefHeight="41.0" prefWidth="268.0" styleClass="tf" />
                        <TextField fx:id="tfNumero" layoutX="141.0" layoutY="406.0" prefHeight="41.0" prefWidth="203.0" styleClass="tf" />
                        <Button fx:id="btnVoltar" layoutX="892.0" layoutY="509.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="41.0" prefWidth="112.0" styleClass="excluir" text="&lt; Voltar" />
                        <Button fx:id="btnAvaliacao" layoutX="1057.0" layoutY="509.0" mnemonicParsing="false" onAction="#Avaliacao" prefHeight="41.0" prefWidth="128.0" styleClass="salvar" text="Ir Avaliação" />
                        <TextField fx:id="tfTema" layoutX="513.0" layoutY="308.0" prefHeight="41.0" prefWidth="268.0" styleClass="tf" />
                        <TextField fx:id="tfTipoEstabelecimento" layoutX="513.0" layoutY="406.0" prefHeight="41.0" prefWidth="268.0" styleClass="tf" />
                     </children>
                  </Pane>
               </center>
            </BorderPane>
         </children>
      </StackPane>
   </children>
</AnchorPane>
