<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CadastraRestauranteController">
   <children>
      <BorderPane fx:id="panelSecundario" prefHeight="600.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="75.0" layoutY="43.0" text="Nome restaurante">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="75.0" layoutY="120.0" text="Rua">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="77.0" layoutY="209.0" text="Numero">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="454.0" layoutY="163.0" text="Estado/Região">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="454.0" layoutY="247.0" text="Cidade">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="454.0" layoutY="377.0" text="Tema">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="401.0" text="Tipo de estabelecimento">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="82.0" layoutY="300.0" text="Telefone">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbEstado" layoutX="454.0" layoutY="194.0" prefHeight="41.0" prefWidth="166.0" />
                  <ComboBox fx:id="cbCidade" layoutX="454.0" layoutY="283.0" prefHeight="41.0" prefWidth="203.0" />
                  <TextField fx:id="tfTelefone" layoutX="82.0" layoutY="340.0" prefHeight="41.0" prefWidth="189.0" />
                  <TextField fx:id="tfNome" layoutX="75.0" layoutY="70.0" prefHeight="41.0" prefWidth="268.0" />
                  <TextField fx:id="tfRua" layoutX="75.0" layoutY="148.0" prefHeight="41.0" prefWidth="268.0" />
                  <TextField fx:id="tfNumero" layoutX="75.0" layoutY="243.0" prefHeight="41.0" prefWidth="203.0" />
                  <Button fx:id="btnVoltar" layoutX="879.0" layoutY="513.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="41.0" prefWidth="112.0" styleClass="excluir" text="&lt; Voltar" />
                  <Button fx:id="btnAvaliacao" layoutX="1044.0" layoutY="513.0" mnemonicParsing="false" onAction="#Avaliacao" prefHeight="41.0" prefWidth="128.0" styleClass="salvar" text="Ir Avaliação" />
                  <TextField fx:id="tfTema" layoutX="454.0" layoutY="418.0" prefHeight="41.0" prefWidth="268.0" />
                  <TextField fx:id="tfTipoEstabelecimento" layoutX="82.0" layoutY="429.0" prefHeight="41.0" prefWidth="268.0" />
                  <Label layoutX="451.0" layoutY="60.0" text="País">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <ComboBox fx:id="cbPais" layoutX="454.0" layoutY="100.0" prefHeight="41.0" prefWidth="166.0" />
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
