<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AvaliacaoController">
   <children>
      <Label layoutX="55.0" layoutY="86.0" text="Atendimento">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <TextField layoutX="141.0" layoutY="45.0" />
      <Label layoutX="141.0" layoutY="23.0" text="Nome restaurante:" />
      <Label layoutX="264.0" layoutY="86.0" text="Aspectos">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="480.0" layoutY="86.0" text="Cardapio">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <Label layoutX="677.0" layoutY="86.0" text="Pagamento">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="55.0" layoutY="132.0" mnemonicParsing="false" text="Dentro do esperado">
         <toggleGroup>
            <ToggleGroup fx:id="TempoEntrega" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="55.0" layoutY="155.0" mnemonicParsing="false" text="Satisfatório" toggleGroup="$TempoEntrega">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="55.0" layoutY="177.0" mnemonicParsing="false" text="Ótimo" toggleGroup="$TempoEntrega">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="55.0" layoutY="199.0" mnemonicParsing="false" text="Muito demorado" toggleGroup="$TempoEntrega">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="88.0" layoutY="539.0" mnemonicParsing="false" text="2">
         <toggleGroup>
            <ToggleGroup fx:id="NotaAtendimento" />
         </toggleGroup>
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="120.0" layoutY="539.0" mnemonicParsing="false" text="3" toggleGroup="$NotaAtendimento">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="153.0" layoutY="539.0" mnemonicParsing="false" text="4" toggleGroup="$NotaAtendimento">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="184.0" layoutY="539.0" mnemonicParsing="false" text="5" toggleGroup="$NotaAtendimento">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="56.0" layoutY="539.0" mnemonicParsing="false" text="1" toggleGroup="$NotaAtendimento">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="55.0" layoutY="111.0" text="Tempo de entrega" />
      <Separator layoutX="55.0" layoutY="223.0" prefHeight="3.0" prefWidth="156.0" />
      <Separator layoutX="239.0" layoutY="86.0" orientation="VERTICAL" prefHeight="503.0" prefWidth="0.0" />
      <RadioButton layoutX="55.0" layoutY="329.0" mnemonicParsing="false" text="Ruim inrritante">
         <font>
            <Font size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="QualidadeAtendimento" />
         </toggleGroup>
      </RadioButton>
      <Label layoutX="55.0" layoutY="241.0" text="Qualidade de atendimento" />
      <RadioButton layoutX="55.0" layoutY="285.0" mnemonicParsing="false" text="Bom e simples" toggleGroup="$QualidadeAtendimento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="55.0" layoutY="262.0" mnemonicParsing="false" text="Ótimo, educado" toggleGroup="$QualidadeAtendimento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="55.0" layoutY="307.0" mnemonicParsing="false" text="Regular" toggleGroup="$QualidadeAtendimento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="54.0" layoutY="459.0" mnemonicParsing="false" text="Com espera, com reserva">
         <toggleGroup>
            <ToggleGroup fx:id="Espera" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="54.0" layoutY="437.0" mnemonicParsing="false" text="Com espera, sem reserva" toggleGroup="$Espera">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="54.0" layoutY="353.0" prefHeight="3.0" prefWidth="156.0" />
      <Label layoutX="54.0" layoutY="371.0" text="Houve espera por mesa" />
      <RadioButton layoutX="54.0" layoutY="415.0" mnemonicParsing="false" text="Sem espera, com reserva" toggleGroup="$Espera">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="54.0" layoutY="392.0" mnemonicParsing="false" text="Sem espera, sem reserva" toggleGroup="$Espera">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="55.0" layoutY="509.0" text="Atendimento geral" />
      <Separator layoutX="55.0" layoutY="491.0" prefHeight="3.0" prefWidth="156.0" />
      <RadioButton layoutX="262.0" layoutY="437.0" mnemonicParsing="false" text="Limpo" toggleGroup="$Espera">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="312.0" mnemonicParsing="false" text="Tematica">
         <toggleGroup>
            <ToggleGroup fx:id="AparenciaInterna" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="265.0" layoutY="111.0" text="Aparência externa" />
      <RadioButton layoutX="264.0" layoutY="561.0" mnemonicParsing="false" text="1">
         <font>
            <Font size="11.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="NotaAspectos" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="199.0" mnemonicParsing="false" text="Premium">
         <font>
            <Font size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="AparenciaExterna" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="328.0" layoutY="561.0" mnemonicParsing="false" text="3" toggleGroup="$NotaAspectos">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="265.0" layoutY="246.0" text="Aparência externa" />
      <RadioButton layoutX="262.0" layoutY="481.0" mnemonicParsing="false" text="Organizado e rústico">
         <toggleGroup>
            <ToggleGroup fx:id="Limpeza" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="264.0" layoutY="237.0" prefHeight="3.0" prefWidth="156.0" />
      <RadioButton layoutX="262.0" layoutY="414.0" mnemonicParsing="false" text="Limpo brilhando" toggleGroup="$Limpeza">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="262.0" layoutY="375.0" prefHeight="3.0" prefWidth="156.0" />
      <Label layoutX="263.0" layoutY="531.0" text="Aspectos" />
      <RadioButton layoutX="265.0" layoutY="267.0" mnemonicParsing="false" text="Boa" toggleGroup="$AparenciaInterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="132.0" mnemonicParsing="false" text="Boa" toggleGroup="$AparenciaExterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="177.0" mnemonicParsing="false" text="Tematica" toggleGroup="$AparenciaExterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="155.0" mnemonicParsing="false" text="Discreta" toggleGroup="$AparenciaExterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="449.0" layoutY="86.0" orientation="VERTICAL" prefHeight="503.0" prefWidth="0.0" />
      <RadioButton layoutX="361.0" layoutY="561.0" mnemonicParsing="false" text="4" toggleGroup="$NotaAspectos">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="262.0" layoutY="393.0" text="Limpeza" />
      <RadioButton layoutX="265.0" layoutY="290.0" mnemonicParsing="false" text="Discreta" toggleGroup="$AparenciaInterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="392.0" layoutY="561.0" mnemonicParsing="false" text="5" toggleGroup="$NotaAspectos">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="262.0" layoutY="459.0" mnemonicParsing="false" text="Dentro do esperado" toggleGroup="$Limpeza">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="334.0" mnemonicParsing="false" text="Premium" toggleGroup="$AparenciaInterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="296.0" layoutY="561.0" mnemonicParsing="false" text="2" toggleGroup="$NotaAspectos">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Separator layoutX="264.0" layoutY="523.0" prefHeight="3.0" prefWidth="156.0" />
      <RadioButton layoutX="265.0" layoutY="355.0" mnemonicParsing="false" text="Ruim" toggleGroup="$AparenciaInterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="265.0" layoutY="217.0" mnemonicParsing="false" text="Ruim" toggleGroup="$AparenciaExterna">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="262.0" layoutY="501.0" mnemonicParsing="false" text="Inadequado" toggleGroup="$Limpeza">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="480.0" layoutY="415.0" mnemonicParsing="false" text="Sucos">
         <toggleGroup>
            <ToggleGroup fx:id="BebidasSemAlcool" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="481.0" layoutY="307.0" mnemonicParsing="false" text="Poucas">
         <toggleGroup>
            <ToggleGroup fx:id="BebidasAlcoolicas" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="481.0" layoutY="104.0" text="Variedade específica" />
      <RadioButton layoutX="482.0" layoutY="539.0" mnemonicParsing="false" text="1">
         <font>
            <Font size="11.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="NotaCardapio" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="486.0" layoutY="203.0" mnemonicParsing="false" text="1, 2, específica">
         <toggleGroup>
            <ToggleGroup fx:id="Variedade" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="546.0" layoutY="539.0" mnemonicParsing="false" text="3" toggleGroup="$NotaCardapio">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="481.0" layoutY="241.0" text="Bebidas alcoólicas" />
      <RadioButton layoutX="480.0" layoutY="459.0" mnemonicParsing="false" text="Nenhuma" toggleGroup="$BebidasSemAlcool">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="481.0" layoutY="223.0" prefHeight="3.0" prefWidth="156.0" />
      <RadioButton layoutX="480.0" layoutY="392.0" mnemonicParsing="false" text="Sucos, refrigerantes, etc." toggleGroup="$BebidasSemAlcool">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="480.0" layoutY="353.0" prefHeight="3.0" prefWidth="156.0" />
      <Label layoutX="481.0" layoutY="509.0" text="Sabor da comida" />
      <RadioButton layoutX="481.0" layoutY="262.0" mnemonicParsing="false" text="Variedade de bebidas" toggleGroup="$BebidasAlcoolicas">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="486.0" layoutY="136.0" mnemonicParsing="false" text="Grande Variedade" toggleGroup="$Variedade">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="486.0" layoutY="181.0" mnemonicParsing="false" text="Poucas" toggleGroup="$Variedade">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="486.0" layoutY="159.0" mnemonicParsing="false" text="Dentro do esperado" toggleGroup="$Variedade">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="665.0" layoutY="86.0" orientation="VERTICAL" prefHeight="503.0" prefWidth="0.0" />
      <RadioButton layoutX="579.0" layoutY="539.0" mnemonicParsing="false" text="4" toggleGroup="$NotaCardapio">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Label layoutX="480.0" layoutY="371.0" text="Bebidas sem álcool" />
      <RadioButton layoutX="481.0" layoutY="285.0" mnemonicParsing="false" text="Algumas aprimoradas" toggleGroup="$BebidasAlcoolicas">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="610.0" layoutY="539.0" mnemonicParsing="false" text="5" toggleGroup="$NotaCardapio">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="480.0" layoutY="437.0" mnemonicParsing="false" text="Refrigerantes" toggleGroup="$BebidasSemAlcool">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="481.0" layoutY="329.0" mnemonicParsing="false" text="Nenhuma" toggleGroup="$BebidasAlcoolicas">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="514.0" layoutY="539.0" mnemonicParsing="false" text="2" toggleGroup="$NotaCardapio">
         <font>
            <Font size="11.0" />
         </font>
      </RadioButton>
      <Separator layoutX="481.0" layoutY="491.0" prefHeight="3.0" prefWidth="156.0" />
      <Label layoutX="503.0" layoutY="119.0" text="(Bar, Restaurante)" />
      <RadioButton layoutX="677.0" layoutY="376.0" mnemonicParsing="false" text="4">
         <toggleGroup>
            <ToggleGroup fx:id="Pagamento" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="678.0" layoutY="268.0" mnemonicParsing="false" text="Regular">
         <toggleGroup>
            <ToggleGroup fx:id="QualidadeValorPago" />
         </toggleGroup>
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="679.0" layoutY="111.0" text="Opções" />
      <RadioButton layoutX="678.0" layoutY="443.0" mnemonicParsing="false" text="1" toggleGroup="$Pagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="678.0" layoutY="202.0" text="Qualidade pelo valor pago" />
      <RadioButton layoutX="677.0" layoutY="420.0" mnemonicParsing="false" text="2" toggleGroup="$Pagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="678.0" layoutY="184.0" prefHeight="3.0" prefWidth="156.0" />
      <RadioButton layoutX="677.0" layoutY="353.0" mnemonicParsing="false" text="5" toggleGroup="$Pagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="677.0" layoutY="314.0" prefHeight="3.0" prefWidth="156.0" />
      <Label layoutX="907.0" layoutY="223.0" text="Descrição geral">
         <font>
            <Font size="16.0" />
         </font></Label>
      <RadioButton layoutX="678.0" layoutY="223.0" mnemonicParsing="false" text="Caro" toggleGroup="$QualidadeValorPago">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="679.0" layoutY="132.0" mnemonicParsing="false" text="Cartão de débito">
         <font>
            <Font size="12.0" />
         </font>
         <toggleGroup>
            <ToggleGroup fx:id="OpcoesPagamento" />
         </toggleGroup>
      </RadioButton>
      <RadioButton layoutX="835.0" layoutY="132.0" mnemonicParsing="false" text="Dinheiro" toggleGroup="$OpcoesPagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="679.0" layoutY="155.0" mnemonicParsing="false" text="Cartão de Crédito" toggleGroup="$OpcoesPagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Label layoutX="677.0" layoutY="332.0" text="Pagamento" />
      <RadioButton layoutX="678.0" layoutY="246.0" mnemonicParsing="false" text="Bom" toggleGroup="$QualidadeValorPago">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="677.0" layoutY="398.0" mnemonicParsing="false" text="3" toggleGroup="$Pagamento">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <RadioButton layoutX="678.0" layoutY="290.0" mnemonicParsing="false" text="Barato" toggleGroup="$QualidadeValorPago">
         <font>
            <Font size="12.0" />
         </font>
      </RadioButton>
      <Separator layoutX="678.0" layoutY="474.0" prefHeight="3.0" prefWidth="156.0" />
      <TextArea fx:id="taDescricao" layoutX="907.0" layoutY="270.0" prefHeight="141.0" prefWidth="343.0" />
      <Text layoutX="907.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" />
      <Text layoutX="907.0" layoutY="267.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Faça uma descrição do local" />
      <Button fx:id="btnVoltar" layoutX="939.0" layoutY="512.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="39.0" prefWidth="103.0" text="&lt; Voltar" />
      <Button fx:id="btnSalvar" layoutX="1079.0" layoutY="512.0" mnemonicParsing="false" onAction="#Salvar" prefHeight="39.0" prefWidth="121.0" text="Salvar" />
   </children>
</AnchorPane>
