<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <BorderPane fx:id="panelPrincipal" prefHeight="800.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <Pane prefHeight="131.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
               <children>
                  <Button fx:id="btnBuscar" layoutX="14.0" layoutY="20.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="85.0" prefWidth="180.0" text="Buscar" />
                  <MenuButton layoutX="194.0" layoutY="20.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="195.0" text="Cadastrar">
                    <items>
                      <MenuItem fx:id="menuNovo" mnemonicParsing="false" onAction="#CadastrarNovo" text="Novo" />
                    </items>
                  </MenuButton>
                  <MenuButton layoutX="389.0" layoutY="20.0" mnemonicParsing="false" prefHeight="85.0" prefWidth="186.0" text="Conta">
                     <items>
                        <MenuItem fx:id="menuEditar" mnemonicParsing="false" onAction="#EditarPerfil" text="Editar Perfil" />
                     </items>
                  </MenuButton>
                  <Button fx:id="btnRelatorio" layoutX="575.0" layoutY="20.0" mnemonicParsing="false" onAction="#GerarRelatorio" prefHeight="86.0" prefWidth="196.0" text="Relatório" />
                  <Button fx:id="btnSair" layoutX="771.0" layoutY="21.0" mnemonicParsing="false" onAction="#Sair" prefHeight="85.0" prefWidth="186.0" text="Sair" />
               </children>
            </Pane>
         </top>
         <center>
            <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="433.0" layoutY="335.0" text="BEM VINDO">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label fx:id="lblNomeUsuario" layoutX="605.0" layoutY="335.0" text="NomeUsuário">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
                  <Label layoutX="412.0" layoutY="376.0" text="AO SEU SISTEMA DE RESTAURANTES">
                     <font>
                        <Font size="23.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
