<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.PrincipalController">
   <children>
      <BorderPane fx:id="panelPrincipal" prefHeight="200.0" prefWidth="200.0">
         <top>
            <Pane prefHeight="803.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <MenuBar layoutX="35.0" layoutY="27.0" prefHeight="81.0" prefWidth="825.0">
                    <menus>
                      <Menu fx:id="menuBuscar" mnemonicParsing="false" onAction="#MenuBuscar" text="Buscar" />
                      <Menu mnemonicParsing="false" text=" Cadastrar">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Novo" />
                        </items>
                      </Menu>
                      <Menu mnemonicParsing="false" text="Conta">
                        <items>
                          <MenuItem mnemonicParsing="false" text="Editar Perfil" />
                        </items>
                      </Menu>
                        <Menu mnemonicParsing="false" text="Relatório">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Sair">
                           <items>
                              <MenuItem mnemonicParsing="false" text="About" />
                           </items>
                        </Menu>
                    </menus>
                  </MenuBar>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </Pane>
         </top>
      </BorderPane>
      <HBox layoutX="71.0" layoutY="154.0" prefHeight="100.0" prefWidth="694.0">
         <children>
            <Button fx:id="btnBuscar" mnemonicParsing="false" onAction="#Buscar" prefHeight="59.0" prefWidth="141.0" text="Buscar" />
            <Button fx:id="btnBuscar1" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="59.0" prefWidth="141.0" text="Buscar" />
            <Button fx:id="btnBuscar11" layoutX="151.0" layoutY="10.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="59.0" prefWidth="141.0" text="Buscar" />
            <Button fx:id="btnBuscar111" layoutX="292.0" layoutY="10.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="59.0" prefWidth="141.0" text="Buscar" />
            <Button fx:id="btnBuscar1111" layoutX="412.0" layoutY="10.0" mnemonicParsing="false" onAction="#Buscar" prefHeight="59.0" prefWidth="141.0" text="Buscar" />
         </children>
      </HBox>
   </children>
</AnchorPane>
