<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.RelatorioController">
   <children>
      <Pane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Text layoutX="116.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ESCOLHA SUA OPÇÃO PARA GERAR UM RELATÓRIO">
               <font>
                  <Font size="27.0" />
               </font>
            </Text>
            <Button layoutX="51.0" layoutY="197.0" mnemonicParsing="false" prefHeight="49.0" prefWidth="131.0" text="RANKING" />
            <Button fx:id="btnTodos" layoutX="51.0" layoutY="483.0" mnemonicParsing="false" onAction="#Todos" prefHeight="49.0" prefWidth="131.0" text="Todos" />
            <Button fx:id="btn20Melhores" layoutX="51.0" layoutY="423.0" mnemonicParsing="false" onAction="#VinteMelhores" prefHeight="49.0" prefWidth="131.0" text="20 melhores" />
            <Button fx:id="btn5melhores" layoutX="51.0" layoutY="246.0" mnemonicParsing="false" onAction="#CincoMelhores" prefHeight="49.0" prefWidth="131.0" text="5 melhores" />
            <Button fx:id="btn10Melhores" layoutX="51.0" layoutY="304.0" mnemonicParsing="false" onAction="#DezMelhores" prefHeight="49.0" prefWidth="131.0" text="10 melhores" />
            <Button fx:id="btn15Melhores" layoutX="51.0" layoutY="360.0" mnemonicParsing="false" onAction="#QuinzeMelhores" prefHeight="49.0" prefWidth="131.0" text="15 melhores" />
            <Button layoutX="295.0" layoutY="197.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" text="Lugar" />
            <Button layoutX="553.0" layoutY="202.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="235.0" text="Tipo de estabelecimento" />
            <Button layoutX="910.0" layoutY="205.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="117.0" text="Por preço" />
            <Button fx:id="btnMaior" layoutX="910.0" layoutY="239.0" mnemonicParsing="false" onAction="#MaiorPreco" prefHeight="31.0" prefWidth="100.0" text="maior" />
            <Button fx:id="btnMenor" layoutX="910.0" layoutY="270.0" mnemonicParsing="false" onAction="#MenorPreco" prefHeight="31.0" prefWidth="100.0" text="menor" />
            <ComboBox fx:id="cbPais" layoutX="270.0" layoutY="234.0" onAction="#Pais" prefHeight="25.0" prefWidth="84.0" promptText="País" />
            <ComboBox fx:id="cbEstado" layoutX="364.0" layoutY="234.0" onAction="#Estado" prefHeight="25.0" prefWidth="117.0" promptText="Estado" />
            <ComboBox fx:id="cbCidade" layoutX="306.0" layoutY="292.0" onAction="#Cidade" prefHeight="25.0" prefWidth="140.0" promptText="Cidade" />
            <ComboBox fx:id="cbTipo" layoutX="558.0" layoutY="266.0" onAction="#Tipo" prefHeight="25.0" prefWidth="185.0" promptText="Tipo" />
            <Button fx:id="btnGeraRelatorio" layoutX="1051.0" layoutY="540.0" mnemonicParsing="false" onAction="#GerarRelatorio" prefHeight="25.0" prefWidth="131.0" text="Gerar Relatório" />
            <TableView fx:id="tbResultado" layoutX="51.0" layoutY="589.0" prefHeight="146.0" prefWidth="1174.0" />
            <Button fx:id="btnVoltar" layoutX="961.0" layoutY="750.0" mnemonicParsing="false" onAction="#Voltar" prefHeight="25.0" prefWidth="100.0" text="&lt; Voltar" />
            <Button fx:id="btnImprimir" layoutX="1108.0" layoutY="750.0" mnemonicParsing="false" onAction="#Imprimir" prefHeight="25.0" prefWidth="117.0" text="Imprimir" />
            <Text layoutX="553.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Escolha o estabelecimento" />
         </children>
      </Pane>
   </children>
</AnchorPane>
